<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Samsung2.png','Imagenes/Conclusiones2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header">
    <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)"><img src="Imagenes/Home.png" alt="" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)"><img src="Imagenes/Sony.png" alt="" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)"><img src="Imagenes/Nexus.png" alt="" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)"><img src="Imagenes/HTC.png" alt="" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)"><img src="Imagenes/LG.png" alt="" width="99" height="30" id="Image5"></a><a href="Samsung.htm"><img src="Imagenes/Iphone.png" alt="" width="101" height="32" id="Image6"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)"><img src="Imagenes/Samsung.png" alt="" width="99" height="30" id="Image7"></a><a href="Consulta.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Imagenes/Conclusiones2.png',1)"><img src="Imagenes/Conclusiones.png" alt="" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)"><img src="Imagenes/Biografia.png" alt="" width="100" height="32" id="Image9"></a></div>
  </div>
  <div id="Contenido">
    <p><span class="Subtitulos"><span class="Foto biografia"><img src="Imagenes/biography.png" width="252" height="324" alt=""/></span></span></p>
    <div class="Subtitulos">Un poco de mi.....</div>
    <div class="Texto">
      <p>Como ya lo deben saber, mi nombre es Cristian Camilo... Aunque al principio ese no iba a ser mi nombre. Antes de que yo naciera, mi padre había decidido nombrarme Miguel Angel, pero a mi madre no le gustó, así que, después de hablar con su hermana (mi tía), decidió ponerme Cristian Camilo...</p>
      <p>Cuando yo nací, nací muy feo. De hecho, lo primero que mi padre dijo al verme fue: &quot;Negra... ¿Por qué tan feito?&quot;</p>
      <p>En fin.... Saltaré la época de la que no tengo memoria y hablaré de mi vida en el colegio....</p>
      <p>Yo siempre fui muy tímido (incluso lo sigo siendo, pero antes era extremadamente tímido), pero eso nunca me ha dificultado tener amigos, no porque yo los busque o yo les empiece a hablar (de hecho no soy muy bueno iniciando o sosteniendo conversaciones), sino porque ellos se me acercan.</p>
      <p>En primaria, desde primero hasta cuarto siempre fui un niño &quot;juicioso&quot; y me iba muy bien en el colegio. Luego me cambiaron de colegio (para uno muy malo) y empecé a perder materias y casi pierdo el año (eso fue en quinto). Lo malo fue que no solo casi pierdo quinto, sino que así siguió.... Creo que hasta once... O_O. Y todo  por la pereza.</p>
      <p>Luego, en once, cuando llegaron los resultados del ICFES, gracias a mi puntaje tuve la oportunidad de participar en el programa &quot;Ser Pilo Paga&quot; y esa es una de las razones por las que estoy estudiando en la UPB.</p>
      <p>Éste es un muy resumido resumen de mi corta vida....<br>
      </p>
    </div>
    <div class="Subtitulos"></div>
    <div class="Titulo">MIS GUSTOS</div>
    <div class="Subtitulos">
      <p>Musicales:    </p>
    </div>
    <p class="Texto">Algunos de los géneros musicales que más me gustan son:</p>
    <p class="Texto">-Rock</p>
    <p class="Texto">-Metal</p>
    <p class="Texto">-SKA</p>
    <p class="Texto">-Jazz</p>
    <p class="Texto">-Blues</p>
    <p class="Texto">-Clásicos americanos</p>
    <p class="Texto">-Música clásica</p>
    <div class="Subtitulos">De comida:</div>
    <p class="Texto">Como a muchos, me encantan las comidas rápidas, los postres, los snacks, etc. Aquí algunos de mis preferidos:</p>
    <p class="Texto">-El café. Amo el café.</p>
    <p class="Texto">-El tiramisú (postre de café)</p>
    <p class="Texto">-Arroz con leche (que prepara mi mamá)</p>
    <p class="Texto">-Hamburguesas</p>
    <p class="Texto">Y hay algo que  a la mayoría de las personas les encanta, aunque yo no lo vea como gran cosa cuando no está acompañado por algo como queso o frutas, y es el helado. Tampoco disfruto de las cosas ácidas. Aunque sí las cosas como el ají....    </p>
    <p class="Texto">&nbsp;</p>
    <div class="Titulo">¿Por qué estoy estudiando ingeniería de sistemas en la UPB?</div>
    <p class="Texto">La verdad, estudiar ingeniería de sistemas no era mi única opción, pero si la primera. Ademas de ingeniería de sistemas me gustaría estudiar diseño industrial o ingeiería civil; y también me gustaría saber de fisioterapia, fotografía, gastronomía, y definitivamente tengo que aprender a tocar el saxofón.</p>
    <p class="Texto">¿Por qué en la UPB? Principalmente (Como lo mencioné en el mini resumen de mi vida) por la beca. Además de eso, siempre la consideré una buena universidad, y algo que me llamó mucho la atención, fue el tema de la doble titulación en otros países. Me encantaría ir a Alemania.</p>
    <div class="Foto biografia" style=""></div>
<div class="Texto" id="Biografia"> </div>
  </div>
</div>
</body>
</html>
