<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Iphone2.png','Imagenes/Samsung2.png','Imagenes/Conclusiones2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header">
    <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)"><img src="Imagenes/Home.png" alt="" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)"><img src="Imagenes/Sony.png" alt="" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)"><img src="Imagenes/Nexus.png" alt="" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)"><img src="Imagenes/HTC.png" alt="" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)"><img src="Imagenes/LG.png" alt="" width="99" height="30" id="Image5"></a><a href="Iphone.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Imagenes/Iphone2.png',1)"><img src="Imagenes/Iphone.png" alt="" width="101" height="32" id="Image6"></a><a href="Samsung.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)"><img src="Imagenes/Samsung.png" alt="" width="99" height="30" id="Image7"></a><a href="Consulta.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Imagenes/Conclusiones2.png',1)"><img src="Imagenes/Conclusiones.png" alt="" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)"><img src="Imagenes/Biografia.png" alt="" width="100" height="32" id="Image9"></a></div>
  </div>
  <div id="Contenido">
    <div class="Subtitulos"><strong>¿QUÉ ES UN NOMBRE DE DOMINIO?</strong>
<div class="Texto">
        <p>En Términos generales un nombre de dominio es la  &quot;dirección en la red&quot; que posee una página web determinada, ejemplo  (www. clomputech. com). Este debe ser único; por tanto como las huellas  digitales no pueden existir dos iguales.<br>
          Pero a diferencia de las huellas digitales, en los nombres  de dominio se han buscado alternativas a esta situación, ya que es muy posible  de que existan empresas con el mismo nombre en diferentes partes del mundo y  que todas deseen tener su nombre original como dirección o dominio en la red.  En este caso se utilizan las extensiones o terminaciones (.Com | .Net | .Org)  lo cual nos permite tener el mismo nombre en caso de que el nombre que deseamos  ya este ocupado por alguien más.<br>
  </p>
        <p><strong>Ejemplo:</strong><br>
          Pueden existir estos nombres de dominio: www. clomputech.  com y www. clomputech. net de este modo dos empresas o negocios que no estén  ligadas entre sí, pueden tener el mismo nombre pero con distinta terminación.<br>
          Pero, utilizar una terminación distinta cuando la que  deseamos está ocupada no es el verdadero objetivo de las terminaciones, esto es  sólo una alternativa que hemos adoptado, pues esta no fue la verdadera razón  por la que fueron creadas, ya que en realidad, las terminaciones tienen su  significado, por ejemplo:</p>
        <p><br>
          <strong>.com</strong> - se refiere  a Compañías o empresa. En general, se refiere a cualquier sitio web con  actividad comercial.<br>
          <strong>.net</strong> - se refiere  a &quot;Internet&quot;. En general, se refiere a cualquier sitio web  relacionado al mundo del internet, tecnología, telecomunicaciones, aunque hoy  en día se utiliza también para otros términos.<br>
          <strong>.org</strong> - se refiere  a organizaciones. En general se refiere a cualquier sitio web relacionado a  instituciones, organizaciones sin fines de lucro etc.<br>
          <strong>.biz</strong> - se refiere  a &quot;Business&quot; o bien negocio. Es una terminación nueva que en general  se refiere a cualquier sitio web también con actividad comercial y cualquier  negocio.<br>
          <strong>.info</strong> - se  refiere a información. Es una terminación que también es relativamente nueva  que en general se refiere a cualquier sitio web con actividad informativa, como  por ejemplo instituciones, o medios, etc.<br>
          <strong>.es | .do | .mx</strong> Son terminaciones que se refieren al país de origen, ya sea España, dominicana,  México, etc...</p>
        <p><br>
          <strong>En Conclusión:</strong><br>
          El nombre de dominio es como el ID que identifica o  diferencia un sitio web de otro en la red y que puede estar acompañado por las  terminaciones .Com | .Net | .Org entre otras; de acuerdo al tipo de página web  que sea aunque ya no sólo se utilizan para identificar el tipo de web sino de  acuerdo a la necesidad o conveniencia para sustituir un dominio si el deseado  no está disponible.</p>
        <p>&nbsp;</p>
        <div class="Subtitulos">
          <h1 class="Subtitulos"> TIPOS DE DOMINIOS DE INTERNET: GENÉRICO, TERRITORIAL Y 3ER NIVEL:</h1>
        </div>
        <p>Un dominio es el nombre con el que se conoce a un sitio web.  Hay dominios para todo tipo de empresa o circunstancia y es el dominio quien  definirá cómo lo encontrarán en Internet.<br>
        Los tipos de dominios de internet se dividen en tres grandes  grupos, los dominios genéricos o gTLD (geopraphical Top Level Domain), los  dominios territoriales ccTLD (country code Top Level Domain) y los dominios de  tercer nivel. </p>
        <p><br>
        Los gTLD son dominios genéricos que no se ajustan al  ambiente de un país específico. Los conocemos por ser los más comunes y tienen  extensiones .com, org, .net, etcétera. Es decir: www.conversiones.com es un  dominio genérico.</p>
        <p><br>
        Los dominios asociados a un país determinado son los ccTLD,  quienes se definen por adquirir un sitio con extensión única perteneciente a  cada región. Por ejemplo, en México los dominios ccTLD terminan con la  extensión .mx, en España este tipo de dominios termina en .es, o en Francia, la  extensión es .fr.</p>
        <p><br>
          Los dominios de tercer nivel son aquellos que tienen la  misma finalidad que los dominios gTLD sólo que éstos adquieren también la  identidad territorial de las ccTLD. Los dominios gubernamentales o educativos  son característicos de este tipo. Sencillamente deben tener una terminación  .com.mx, .edu.mx, etcétera.</p>
        <p>&nbsp;</p>
        <div class="Subtitulos"><strong>¿QUÉ ES EL HOSTING?</strong></div>
        <p>Web Hosting es el servicio que provee el espacio en Internet para los sitios web.</p>
        <p>¿Qué es el hosting? Si queres crear tu página web y que otros puedan visitarla, vas a necesitar publicar o subir los archivos a un <strong>servicio de web hosting</strong>.</p>
        <p>Éstos servicios funcionan ofreciendote computadoras de grandes prestaciones (servidores web), utilizando conexiones de alta velocidad además de muchas otras prestaciones. Cuando alguien escribe tu dirección web (como por ejemple www.duplika.com), ellos se conectaran al servidor web donde esté alojado tu pagina y descargarán los archivos de tu sitio.</p>
        <p>Cuando te ofrecen una cuenta de hosting, te están ofreciendo una pequeña parte del disco duro que tiene el servidor, con el fin de poder publicar ahí las páginas web, y otros aspectos que varían en función del panel de control que te ofrezca. Cada uno aporta interfaz distinta y funcionalidades que pueden adaptarse mejor o peor. En popularidad, cPanel se lleva la máxima popularidad, aunque no muy por encima de otros.</p>
        <p>En el hosting, también hay otros aspectos que es bueno analizar, ya que cada persona tiene sus necesidades, y nadie puede decirte qué es mejor para ti sin antes saber qué proyecto tienes en mente.</p>
        <p>Hemos hablado del espacio en disco como la característica principal para definir <strong>que es el hosting</strong>, ya que la palabra, traducida a español, significa &ldquo;alojamiento&rdquo;. Otros términos que hacen referencia a esto son <em>web hosting</em> o <em>alojamiento web</em>.</p>
        <p>&nbsp;</p>
        <div class="Subtitulos"><strong>¿QUÉ ES UN SERVIDOR WEB?</strong></div>
        <p>Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad. Esta red de alta velocidad forma parte de Internet.</p>
        <p>Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.</p>
        <p>Algunos de los servidores web mas usados son:</p>
        <div class="Subtitulos">Apache:        </div>
        <p>Es el servidor más utilizado, aunque ha vivido tiempos mejores. Parte de su éxito se debe a que es multiplataforma y a su estructura modular, que permite emplear diversos lenguajes en el lado del servidor (PHP, Python y Perl principalmente), así como incorporar características como la compresión de datos, las conexiones seguras y la utilización de URLs amigables.</p>
        <div class="Subtitulos">
          <h3>Microsoft IIS:</h3>
        </div>
        <p>A pesar de haber superado los momentos en que era más conocido por sus vulnerabilidades que por sus características, IIS ha perdido mercado en los últimos años. Es el segundo servidor web más usado y cuenta con un buen número de módulos, pero también con el gran handicap de funcionar únicamente en Windows.</p>
        <div class="Subtitulos">Google Web Server:</div>
        <p>El tercero más utilizado, conocido como GWS, es una gran incógnita. Google no publica apenas información sobre él y se rumorea que puede ser una versión adaptada de Apache. Obviamente, la gran cantidad de dominios que emplean este servidor no pertenecen todos a Google, sino que la mayoría son de compañías que emplean sus servicios como Blogger o App Engine.</p>
        <p>&nbsp;</p>
        <div class="Subtitulos"><strong>¿QUÉ ES HTTPS?</strong></div>
        <p> Partiendo con la noción de que el Hypertext  Transfer Protocol o HTTP o Protocolo de Transferencia de Hipertexto es el  protocolo que se usa en cada transacción de datos en la web, viene a aparecer  esa letra &ldquo;S&rdquo; en el HTTPS que más de alguno hemos visto en nuestros navegadores  más recientes.</p>
        <p>Pues HTTPS viene a ser el<strong> </strong>Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en el antes mencionado HTTP pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers<strong> </strong>mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común.</p>
        <p>&nbsp;</p>
        <div class="Subtitulos"><strong>HTML5</strong></div>
        <p>HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del estándar que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en el estándar a ser usado en el desarrollo de proyectos venideros. Por así decirlo, qué es HTML5 está relacionado también con la entrada en decadencia del viejo estándar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en día. Con HTML5, tenemos otras posibilidades para explotar usando menos recursos. Con HTML5, también entra en desuso el formato XHTML, dado que ya no sería necesaria su implementación.</p>
        <div class="Subtitulos"><strong>Flash</strong></div>
        <p>Flash es un software originalmente diseñado para crear animaciones que se pueden usar en páginas web. Usa vectores gráficos que son ideales para la web, porque son ligeros y no consumen muchos recursos.</p>
        <div class="Subtitulos"><strong>Silverlight</strong></div>
        <p>Microsoft Silverlight es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash.</p>
        <div class="Subtitulos" id="Vs">HTML5 vs Flash vs Silverlight        </div>
        <p><strong>HTML5</strong></p>
        <p>Decidí empezar con HTML 5 para sacarlo del escenario temporalmente (dado que no es una tecnología con especificaciones finales y no es un plug-in como Silverlight y Flash), hasta el momento tenemos algunos browsers que pueden implementar <u>algunas</u> de las características que propone el nuevo estandar. Es cierto que es sumanmente poderoso y que no hará falta ningún plug-in en las PCs de los usuarios para usar la tecnología en los sitios web, además que el rendimiento será bastante bueno, tal y como lo es ahora con las actuales especificaciones de HTML 4.</p>
        <h4>Silverlight vs Flash</h4>
        <p><strong>¿Cúal es más liviano?</strong> (Consumo CPU, tiempo de carga, ejecución de tareas, etc).</p>
        <p>Ambos dan muy buen rendimiento, podemos abarcar muchísimos aspectos, podemos realizar pruebas de BubbleMark para ver el comportamiento de performance y FPS sin embargo los escenarios varian. En tiempo de carga Silverlight es unos microsegundos más lento, sin embargo en consumo de CPU Silverlight y Flash están empatados. Si nuestro sitio tendrá muchísimas visitas y deseamos hacerle las cosas más fáciles al usuario es recomendable utilizar Flash ya que la mayoría tienen el plug-in instalado, sin embargo si ejecutan varios videos al mismo tiempo en un solo navegador puede que les de problemas de rendimiento y consumo de recursos, por naturaleza Flash tiende a ser más pesado.</p>
        <p><strong>¿Cúal tiene mejores capacidades?</strong> (API-s, librerías, frameworks)</p>
        <p>Todo depende de lo que trates de hacer. Por un lado Silverlight cuenta con el apoyo del .Net Framework, con un subset de clases bastante bueno el cual le da poder empresarial y capacidad de mejorar las aplicaciones web sobradamente. Del lado de Flash tenemos una comunidad gigantesca, madura y con bastante tiempo en el mercado, por lo cual se pueden encontrar librerías de ActionScript para casi todo. Si tratamos de comparar ActionScript con lenguajes como C#, VB y IronPhyton encontraremos que es más fácil de aprender los anteriores y son más amigables y entendibles.</p>
        <p><strong>¿Con cúal desarrollo más rápido?</strong></p>
        <p>Con Silverlight tenemos a .NET, C# y VB hay muchísimos desarrolladores que ya conocen las herramientas: Visual Studio, Expression, los Toolkits y además los proyectos de soporte en Codeplex. Con Flash podemos programar utilizando Flash CS4 o Flex Builder, todo depende la perspectiva de diseñador o desarrollador que tengas.</p>
        <p>Ambas tecnologías utilizan lenguajes para definir la UI de forma similar, Silverlight por su lado utiliza XAML y Flash con MXML.</p>
        <p>En este caso Microsoft gana con las herramientas de desarrollo pero Adobe gana en la integración con herramientas de diseño gráfico.</p>
        <p><strong>¿Manejo de Audio-Video-Imagenes?</strong></p>
        <p>La mayoría de los sitios en Internet de streaming y contenido de video es Flash. Sin embargo Silverlight pone una excelente competencia en escenarios de video en Alta Definición y Streaming de video con bits variables, utilizando Silverlight Smooth Streaming.</p>
<p><strong>Otros</strong></p>
        <p>Como vemos ambas tienen sus pros y sus contras. Flash tiene una comunidad muy grande, pero Silverlight no se queda atrás. Desde el lado de aplicaciones de negocios Silverlight posee más peso y mejores características gracias a la dupla con el .Net Framework. Silverlight es multi browser y corre en Windows y Mac OS, puede correr en Linux con Moonlight. Flash es multi browser y hay plug-in oficial para Linux.</p>
        <p>Con Silverlight podemos programar para Web, Desktop (utilizando la característica Out-Of-Browser) y Windows Phone 7.</p>
        <div class="Subtitulos"><strong>¿Por qué HTML5 está desplazando al Flash?</strong></div>
        <p>Aunque Adobe Flash ha sido utilizado un incontable número de veces para desarrollar aplicaciones y sitios web, la amplia aceptación que está generando el nuevo estándar del web HTML5 lo está desplazando.<br>
          <br>
          8 razones para olvidar Flash: <br>
          <br>
          1) Difícilmente puede ser anclado por buscadores.<br>
          <br>
          2) Tarda mucho en cargar y consume muchos recursos en comparación con HTML5 que es interpretado fácilmente por navegadores más actuales.<br>
          <br>
          3) Posee muchos agujeros de seguridad, obligando a que cada cierto tiempo se tenga que actualizar.<br>
          <br>
          4) Apple no admite flash en sus dispositivos. Desde la salida al mercado del primer Iphone, Apple decidió evitar el desarrollo en Flash.<br>
          <br>
          5) Flash ha dicho que no dará soporte para dispositivos Android y en general, para cualquier dispositivo móvil.<br>
          <br>
          6) Internet Explorer 10 en su forma nativa para Windows 8 niega la visibilidad de sitios flash que no cumplen con sus políticas de seguridad y usabilidad. <br>
          <br>
          7) Los mismos creadores de Flash están intentando desarrollar herramientas de usabilidad y migración de Flash hacia HTML5.<br>
          <br>
        8) Las más grandes empresas en Internet están migrando, abrazando y ejecutando los estándares de HTML5, incluyendo a los mismos desarrolladores de Flash. La W3C, Apple, Facebook, Google, Microsoft, Mozilla, Opera, Hp, Nokia y Adobe, entre otros.</p>
        <p>&nbsp;</p>
        <div class="Subtitulos"> XML</div>
        <p>XML son las siglas del Lenguaje de Etiquetado Extensible. La expresión se forma a partir del acrónimo de la expresión inglesa eXtensible Markup Language. Se trata también de un lenguaje estándar que posee una Recomendación del World Wide Web Consortium: Extensible Markup Languajes (<strong>XML</strong>) (http://www.w3.org/TR/REC-<strong>xml</strong>/).<br>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
