<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Iphone2.png','Imagenes/Samsung2.png','Imagenes/Conclusiones2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header">
    <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)"><img src="Imagenes/Home.png" alt="" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)"><img src="Imagenes/Sony.png" alt="" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)"><img src="Imagenes/Nexus.png" alt="" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)"><img src="Imagenes/HTC.png" alt="" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)"><img src="Imagenes/LG.png" alt="" width="99" height="30" id="Image5"></a><a href="Iphone.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Imagenes/Iphone2.png',1)"><img src="Imagenes/Iphone.png" alt="" width="101" height="32" id="Image6"></a><a href="Samsung.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)"><img src="Imagenes/Samsung.png" alt="" width="99" height="30" id="Image7"></a><a href="Consulta.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Imagenes/Conclusiones2.png',1)"><img src="Imagenes/Conclusiones.png" alt="" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)"><img src="Imagenes/Biografia.png" alt="" width="100" height="32" id="Image9"></a>
      <div class="Titulo">HTC One M9
        <div class="Texto">
          <p>Volvemos a sacar a la luz nustro análisis del HTC One M9 con motivo de la actualización de software del terminal, que ha incrementado el rendimiento del terminal hasta unos niveles inesperados. La redacción de AndroidPIT ha vuelto a poner el teléfono bajo todas las pruebas de benchmarks y se ha encontrado con algunas sorpresas bastante gratas. Más en la sección de 'Rendimiento'.</p>
          <div class="Contras">
            <p>Contras</p>
            <ul>
              <li>✕La cámara decepciona</li>
              <li>✕Poca duración de la batería</li>
              <li>✕Mismo aspecto que su antecesor</li>
            </ul>
          </div>
          <div class="Pros">
            <p>Pros</p>
            <ul>
              <li>✓Diseño atractivo</li>
              <li>✓Interfaz HTC Sense 7 UI atractivo con aplicaciones muy prácticas</li>
              <li>✓Gran trabajo de los altavoces BoomSound</li>
              <li>✓Procesador potente</li>
            </ul>
          </div>
          <h2>Diseño y acabado</h2>
          <p>El HTC One M8 tenía un diseño incuestionable, robusto, y bonito. La cuestión es si el HTC One M9 realmente necesitaba hacer muchos cambios (o ninguno) para seguir siendo considerado como uno de los teléfonos más atractivos del mercado. HTC claramente pensaron que no hacía falta, y que mantendrían la línea, así que es difícil impresionarse por un diseño que ya es tan familiar.</p>
          <p>El HTC One M9 está enmarcado en un chasis de aluminio de dos tonos, con la misma parte trasera curvada y esquinas redondeadas de su predecesor (que incluso cabe en la misma carcasa Dot View del M8). En la parte frontal, hay una textura de aluminio moteada sobre y debajo de la pantalla, con la misma textura que todo el chasis del M8. Por encima de la pantalla hay una cámara de 4 MP UltraPixel.</p>
          <p>-----------<img src="Imagenes/htc-one-m9-test-09-w628.jpg" width="628" height="353" alt=""/>-----------</p>
          <p>Los lados del One M9 tienen un tono diferente al del resto del teléfono, al tiempo que conserva el acabado de metal pulido. Los laterales tienen un tacto más notable que en el One M8. La ranura para la tarjeta SIM se sitúa en la parte izquierda, mientras que a la derecha encontramos los botones de volumen y de encendido, y la ranura para la tarjeta microSD. La colocación del botón de encendido, que tiene una bonita textura imitando a una huella digital, se sitúa por debajo de los botones de volumen, haciendo más fácil su acceso con respecto a su posición anterior en la parte superior, aunque su proximidad y similitud con los botones de volumen da lugar a equivocaciones.</p>
          <p>-----------<img src="Imagenes/htc-one-m9-test-10-w628.jpg" width="628" height="353" alt=""/>-----------</p>
          <p>En la parte trasera tenemos una cámara de 20MP (adiós a los UltraPixel) con un sensor cuadrado de gran tamaño. El cristal que cubre la cámara sobresale un poco, pero está rodeado a su vez por un marco de plástico, para evitar que el vidrio toque directamente con otras superficies. Este vidrio que cubre la lente es de cristal de zafiro, resistente a los arañazos. A pesar de todas estas precauciones, es una desventaja para la cámara sobresalir más que el resto de la parte trasera ya que hace inevitable que el terminal se apoye sobre ella.</p>
          <h2>Pantalla</h2>
          <p>El HTC One M9 monta un pantalla de 5 pulgadas Full HD IPS, con una densidad (apretada) de píxeles de 441 ppi. Esto coloca al M9 justo en la raya delante del Google Nexus 5 y del Huawei Honor 6. Supera a ambos con colores vivos y buenos ángulos de visión, pero es notablemente menos brillante y colorido que los teléfonos de gama alta del año pasado, como el Galaxy Note 4 y Google Nexus 6, que es realmente con los que compite el M9.</p>
          <p>La justificación de HTC para mantener la misma pantalla que en el One M8 era que iba a dar lugar a una mayor duración de la batería. Es una idea sensata y la batería del M9 es aceptable (más sobre esto en la sección de la batería), no es más duradera que la del LG G3, por ejemplo, que tiene una pantalla QHD. Dicho todo esto, es más una pantalla de gama media a alta, que pese a no poder impresionar mucho debido a lo que hemos visto antes en el One M8, hace un buen trabajo.</p>
          <h2>Funciones especiales</h2>
          <p>El HTC One M9 tiene sensor de infrarrojos, lo que le permite ser utilizado como un mando a distancia universal. Aunque los infrarrojos pueden parecer algo del pasado, esta característica es muy fácil de configurar y de hecho es muy útil. Puedes configurarlo para trabajar con varios dispositivos.</p>
          <p>BoomSound está de vuelta, esta vez con audio Dolby, que puede emular el sonido envolvente a través de los altavoces estéreo en la parte frontal y los auriculares (consulte la sección de audio).</p>
          <p>-----------<img src="Imagenes/htc-one-m9-test-16-w628.JPG" width="628" height="353" alt=""/>-----------</p>
          <h2>Rendimiento</h2>
          <p>Después de la última actualización del HTC One M9, la redacción de AndroidPIT ha hecho las pruebas correspondientes y ha comprobado cómo el rendimiento del terminal ha alcanzado en los benchmarks casi el doble de lo que lo hizo en su día. Gracias a la actualización a Android Marshmallow el buque insignia de HTC de 2015 por fin puede ponerse a la altura de pesos pesados como el Galaxy S6 o el Xperia Z5 Premium.</p>
          <h2>Audio</h2>
          <p>Los altavoces BoomSound cumplen con su nombre. De los altavoces estéreo frontales del One M9 emana un sonido formidable. Jugar a Asphalt 8 a tope de volumen entregado crujientes agudos y bajos potentes, vamos una sensación plena y satisfactoria. En un entorno tranquilo, ni siquiera fue necesario reproducir a todo volumen. Los altavoces de One M9 sin duda son perfectos, ahora que se acerca el verano, para llevarte un poco de música al parque o la playa sin tener que cargar con la típica radio.</p>
          <p>Además, es uno de los 3 smartphones del mundo que soporta High-resolution audio (192kHz/24-bit), tras el LG G2 y el LG G3. </p>
          <p>--.<img src="Imagenes/IMG_1047-w782.JPG" width="782" height="440" alt=""/>.--</p>
          <h2>Cámara</h2>
          <p>El experimento UltraPixel en el HTC One M8 era una noble empresa, pero la cámara no pudo competir con los buques insignia de la competencia. Para el One M9, HTC ha vuelto a los tradicionales megapíxeles. El HTC One M9 tiene una cámara de 20.7MP en la parte posterior, con un doble flash LED, detección de sonrisas y HDR. En particular, carece de la capacidad de enfoque automático de la talla de la LG G Flex 2, por lo que necesita un poco más de tiempo para un enfoque perfecto. </p>
          <h2>Batería</h2>
          <p>La batería de 2840 mAh en el HTC One M9 aumenta ligeramente respecto a su predecesor, aunque sigue siendo menor que la de otros smartphones de la misma gama. El One M9 necesita que lo cargues después de un día de uso moderado. Esto es un poco decepcionante, teniendo en cuenta las palabras de HTC que mantendrían en el One M9 la misma pantalla que en el M8 para alargar la vida de la batería.</p>
          <p>En su defensa, el HTC One M9 argumenta que la carga es más rápida, que puede cargarse en 10 minutos lo suficiente para un uso de dos horas, y se carga completamente en aproximadamente dos horas.</p>
          <h2>Especificaciones técnicas</h2>
          <table width="832" border="1">
            <tbody>
              <tr>
                <th width="362" scope="row"><div align="left">TIPO:</div></th>
                <td>SMARTPHONE</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MODELO:</div></th>
                <td>HTC One M9</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">FABRICANTE:</div></th>
                <td>HTC</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">DIMENSIONES:</div></th>
                <td>144,6 x 69,7 x 9,61 mm</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">PESO:</div></th>
                <td>157 gr</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TAMAÑO DE BATERÍA:</div></th>
                <td>2840 mAh</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TAMAÑO DE PANTALLA:</div></th>
                <td>5 pulgadas</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TECNOLOGÍA DE PANTALLA:</div></th>
                <td>LCD</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">PANTALLA:</div></th>
                <td>1920 x 1080 pixeles (441 ppi)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CÁMARA FRONTAL:</div></th>
                <td>4 ultrapixeles</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CÁMARA TRASERA:</div></th>
                <td>20 megapixeles</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">FLASH:</div></th>
                <td>LED</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">VERSION DE ANDROID:</div></th>
                <td>5.0.2 - Lollipop</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">RAM:</div></th>
                <td>3 GB</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MEMORIA INTERNA:</div></th>
                <td>32 GB</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MEMORIA EXTRAIBLE:</div></th>
                <td>microSD</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CHIPSET:</div></th>
                <td>Qualcomm Snapdragon 810</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">NÚMERO DE NÚCLEOS:</div></th>
                <td>8</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">VELOCIDAD MÁXIMA:</div></th>
                <td>2 GHz</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CONECTIVIDAD:</div></th>
                <td>HSPA, LTE, NFC, Bluetooth 4.1</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <div>
            <h2>Veredicto final</h2>
          </div>
          <div itemprop="description">
            <p>El HTC One M9 es un sólido smartphone de gama alta, pero parece que HTC se ha dormido en los laureles con el diseño y la pantalla. El One M8 se destacó de sus rivales, principalmente por el impresionante diseño, pero ahora el listón simplemente se ha mantenido, lo que significa que el One M9 no sobresale de la multitud como sí hicieron sus predecesores.</p>
            <p>Es más un smartphone para los amantes del sonido que para los entusiastas visuales, con sus altavoces BoomSound, como tal vez único buen avance con respecto al M8. Desafortunadamente, HTC suspende en el diseño de la cámara, con una cámara de 20MP que no es tan buena en la práctica como en papel.</p>
            <p>El One M9 es uno de los teléfonos más rápidos disponibles, y sin duda el más lujoso (tal vez si exceptuamos el S6 Edge). Sin embargo, no está muy por delante como sus predecesores, y el riesgo de ser suplantado por la competencia es enorme, que sí ha apostado por cambios con cada nueva generación.</p>
          </div>
          <p>
        --.<img src="Imagenes/IMG_1003-w782.JPG" width="782" height="440" alt=""/>.--</p>
          <p>HTC One M8 y M9, ¿Pueden ver la diferencia?</p>
          <p>Aqui les dejo el <a href="http://www.htc.com/es/smartphones/htc-one-m9/">link</a> de su pagina oficial y  un video:</p>
          <div class="Video"><iframe width="830" height="467" src="https://www.youtube.com/embed/kagI2INGVis" frameborder="0" allowfullscreen></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contenido"></div>
</div>
</body>
</html>
