<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
 <script src="js/activex.js"></script>
<style type="text/css">
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	color: #000000;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Iphone2.png','Imagenes/Samsung2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header">
    <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Imagenes/Home.png" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Imagenes/Sony.png" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Imagenes/Nexus.png" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Imagenes/HTC.png" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Imagenes/LG.png" width="99" height="30" id="Image5"></a><a href="Iphone.htm" onMouseOver="MM_swapImage('Image6','','Imagenes/Iphone2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Imagenes/Iphone.png" width="101" height="32" id="Image6"></a><a href="Samsung.htm" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Imagenes/Samsung.png" width="99" height="30" id="Image7"></a><a href="Consulta.htm"><img src="Imagenes/Conclusiones.png" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Imagenes/Biografia.png" width="100" height="32" id="Image9"></a></div>
  </div>
  <div id="Contenido">
    <div id="Texto">
      <div class="Texto">
        <p><strong>BIENVENIDOS AL HEXÁGONO ANDROIDE</strong>.</p>
        <p>En esta pagina les presentaré algunos de los terminales que yo considero mejores frente a otros.</p>
        <p>Habrán terminales de marcas muy conocidas tales como SONY, Samsung, LG, HTC; y de algunas no tan famosas en el mundo de los celulares como lo es ASUS.</p>
        <p>Claro, no se hablará de todos los celulares de cada una de estas marcas, pero si de los que, a mi parecer, son los mejores que han tenido.</p>
        <p>Cada uno tendra un analisis detallado de los siguientes apartados: </p>
        <p>-DISEÑO</p>
        <p>-PANTALLA</p>
        <p>-FUNCIONES ESPECIALES</p>
        <p>-RENDIMIENTO </p>
        <p>-CAMARA</p>
        <p>-BATERIA</p>
        <p>Cada uno tendra la tabla de especificaciones tecnicas; y al final de la pagina, les dejaré un review en video sobre cada uno.</p>
        <p><br>
        </p>
      </div>
    </div>
    <div id="Imagenes"></div>
  <img src="Imagenes/FIGHT.png" width="832" height="468" alt=""/>
  <div class="Texto"></div>
  </div>
</div>
</body>
</html>
