<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Iphone2.png','Imagenes/Samsung2.png','Imagenes/Conclusiones2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header">
    <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)"><img src="Imagenes/Home.png" alt="" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)"><img src="Imagenes/Sony.png" alt="" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)"><img src="Imagenes/Nexus.png" alt="" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)"><img src="Imagenes/HTC.png" alt="" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)"><img src="Imagenes/LG.png" alt="" width="99" height="30" id="Image5"></a><a href="Iphone.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Imagenes/Iphone2.png',1)"><img src="Imagenes/Iphone.png" alt="" width="101" height="32" id="Image6"></a><a href="Samsung.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)"><img src="Imagenes/Samsung.png" alt="" width="99" height="30" id="Image7"></a><a href="Consulta.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Imagenes/Conclusiones2.png',1)"><img src="Imagenes/Conclusiones.png" alt="" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)"><img src="Imagenes/Biografia.png" alt="" width="100" height="32" id="Image9"></a>
      <div class="Titulo">Asus Zenfone 2
        <div class="Texto">
          <p>El Asus Zenfone 2 es el primer smartphone del mundo en estar equipado con un procesador de 64 bits y 4 GB de RAM. Cabe destacar que existen tres versiones de este smartphone: una pensada para el nivel de entrada, Zenfone 2 (ZE500CL), una gama media, Zenfone 2 (ZE550ML), y una gama más alta representada por el Zenfone 2 (ZE551ML). Este último es el que nos disponemos a analizar.</p>
          <div class="Contras">
            <p>Contras</p>
            <ul>
              <li>✕Botones capacitivos no retroiluminados</li>
              <li>✕Agarre resbaladizo</li>
              <li>✕Poca luminosidad de pantalla en exteriores</li>
              <li>✕Batería no extraíble</li>
            </ul>
          </div>
          <div class="Pros">
            <p>Pros</p>
            <ul>
              <li>✓Pantalla</li>
              <li>✓Rendimiento y fluidez</li>
              <li>✓Interfaz de usuario</li>
              <li>✓microSD</li>
              <li>✓doble SIM</li>
              <li>✓Carga rápida</li>
            </ul>
          </div>
          <h2>Diseño y acabado</h2>
          <p>Si eres un usuario al que le gustan las pantallas grandes, entonces, el Zenfone 2 tiene todos los atributos para conquistarte. Su diseño y acabado son realmente buenos. Además, en la mano, el Zenfone 2 se siente fuerte y robusto, también debido a su grosor de 10,9 mm.</p>
          <p>A diferencia de algunos smartphones de 5,5 pulgadas, los cuales requieren el uso de ambas manos, el Zenfone 2 (ZE551ML) se puede utilizar con una sola mano sin problemas e, incluso, alcanzar toda la superficie de la pantalla (hablando de manos de un hombre de tamaño normal). Cabe destacar que el Zenfone 2 tiene casi el mismo tamaño que el LG G4.</p>
          <p>--.<img src="Imagenes/asus-zenfone-2-headphone-jack-w782.JPG" width="782" height="440" alt=""/>.--</p>
          <p>No soy partidista de los acabados en plástico, pero el Zenfone 2 me ha convencido debido a su falso metal. Es bastante elegante, pero se desliza fácilmente en las manos. Durante los días que lo he estado utilizando, he tenido un par de momentos en los que se me ha podido caer. </p>
          <p>La pantalla de la parte frontal se encuentra protegida por Gorilla Glass 3, la cual asegura un  40% de resistencia contra caídas de un metro de distancia. Así que, si como yo, tenéis manos de mantequilla, esto os puede ayudar un poco.</p>
          <p>--.<img src="Imagenes/asus-zenfone-2-back-w782.JPG" width="782" height="440" alt=""/>.--</p>
          <h2>Pantalla</h2>
          <p>Con una pantalla de 5,5 pulgadas, personalmente creo que la resolución FullHD del Zenfone 2 (ZE551ML) es suficiente. Por supuesto, siempre podemos utilizar el pretexto de que hay smartphones con mayor resolución, aunque realmente la diferencia al ojo humano no es tan grande. Personamente creo que la pantalla LCD IPS del Zenfone 2 con 1080 x 1920 píxelesofrece una calidad espectacular. </p>
          <p>A primera vista, ofrece buen contraste y buena representación de color. Si no estás satisfechos con ellos, siempre puedes configurar estos valores a través de las opciones de pantalla del Zenfone 2.</p>
          <p>En cuanto a la respuesta táctil de la pantalla, puedo decir que responde muy bien. Sin duda, el tiempo de reacción es de los mejores que he visto hasta la fecha. Además, el vidrio es muy agradable y se deslizarse por él es como hacerlo en una pista de patinaje. </p>
          <p>--.<img src="Imagenes/zenfone-2-test-w782.jpg" width="782" height="440" alt=""/>.--</p>
          <p>El punto negativo lo encontramos al aire libre, donde apenas tendremos visibilidad. Como podemos apreciar en la foto de arriba, el brillo es catastrófico, aunque hay que destacar que siempre hay una diferencia entre lo que ve la cámara y el ojo humano. Por eso, he de decir que el brillo era algo superior de lo que se aprecia en la imagen, aunque aún así apenas se podría ver contenido. </p>
          <h2>Rendimiento</h2>
          <p>En este ámbito, ASUS es un fabricante a destacar. Después de sus tablets Transformers y sus variantes, el fabricante ha adoptado las arquitecturas x86 y x64 de Intel. Además de ser potentes ARM en términos de rendimiento, estas se distinguen por una mejor gestión de la autonomía.</p>
          <p>En esta prueba, la versión que hemos probado es la de 4GB de RAM. Este modelo está impulsado por un procesador Intel Atom Z3580 de 4 núcleos a 2,3 GHz y arquitectura de 64 bits.</p>
          <p>El tiempo de reacción es muy bueno y sin desaceleración. En este sentido, la integración de 4 GB de RAM y un kernel modificado hace que podamos disfrutar de una excelente calidad en términos de multitarea. Si te digo que es posible ejecutar cinco juegos 3D al mismo tiempo, ¿me creerías? ¡Es posible! </p>
          <p>Concretando en cuanto a juegos, gracias al chip PowerVR G6430 podremos ejecutar juegos con gráficos exigentes sin problemas. Es más, este smartphone no tiene nada que envidiar a la gama alta, debido a que es capaz de ofrecer entre 153,6 y 230,4 gigaFLOPS.</p>
          <p>En comparación, el Adreno 418 del LG G4 es capaz de subir hasta 155,5 gigaFLOPS, mientras que el Mali-T760MP8 del Galaxy S6 / S6 Edge crece hasta los 302 gigaFLOPS. En pocas palabras, el PowerVR G6430 del Zenfone (ZE551ML) se coloca entre ambos terminales, un resultado muy bueno. </p>
          <p>Llegados a este punto, me resulta útil recordar que el rendimiento de un smartphone no se reduce a su procesador, cantidad de memoria RAM y chip de gráficos, sino al conjunto de todos los componentes. Cuando digo esto, me refiero al rendimiento de la pantalla, la velocidad de ejecución del software, la calidad y recepción de las redes móviles, etc. Teniendo en cuenta todo esto, he de decir que no tengo ninguna queja al respecto. </p>
          <h2>Audio</h2>
          <p>A pesar de que parece que el altavoz conforma toda la parte inferior trasera del dispositivo, si por ejemplo, lo colocamos sobre la mano, descubriremos que el sonido solo viene de la zona izquierda. Dejando este hecho de lado, la calidad de sonido que ofrece es relativamente buena. </p>
          <p>En cuanto a los micrófonos dedicados a llamadas telefónicas, funcionan a la perfección en ambas direcciones. Tanto el emisor como el receptor oímos sin problemas, incluso si la red no estaba en su pleno apogeo. </p>
          <h2>Cámara</h2>
          <p>La cámara hace un buen trabajo y las fotos con poca luz son muy decentes. Además, podremos controlar nuestras posibilidades a través de los diferentes modos. </p>
          <p>Como recordatorio, la cámara seleccionada por ASUS es de 13 megapíxeles del sensor equipado con una apertura de f/2.0. Para que te hagas una idea, el LG G4 tiene una apertura focal de f/1.8 y el Galaxy S6 de f/1.9. A continuación tenéis varias imágenes de muestra: </p>
          <p>--.<img src="Imagenes/P_20150505_110900-w782.jpg" width="782" height="440" alt=""/>.--</p>
          <p>--.<img src="Imagenes/P_20150505_111116-w782.jpg" width="782" height="440" alt=""/>.--</p>
          <h2>Batería</h2>
          <p>Muy buena. El Zenfone 2 (ZE551ML) supera sin problemas al uso diario. Se nota que el fabricante ha hecho un gran trabajo de optimización.</p>
          <p>Por supuesto, todo dependerá del uso que haga cada usuario. He de destacar que antes de la actualización de software la autonomía no era tan buena. </p>
          <h2>Especificaciones técnicas</h2>
          <table width="832" border="1">
            <tbody>
              <tr>
                <th width="362" scope="row"><div align="left">TIPO:</div></th>
                <td>Smartphone</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MODELO:</div></th>
                <td>ZE551ML / ZE500CL / ZE550ML</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">FABRICANTE:</div></th>
                <td>ASUS</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">DIMENSIONES:</div></th>
                <td>152,5 x 77,2 x 10,9 mm (ZE551ML, ZE550ML)<br>
                148,1 x 71,5 x 10,9 mm (ZE500CL)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">PESO:</div></th>
                <td>170 gr (ZE551ML, ZE550ML)<br>
                155 gr (ZE500CL)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TAMAÑO DE BATERÍA:</div></th>
                <td>3000 mAh (ZE551ML, ZE550ML)<br>
                2500 mAh (ZE500CL)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TAMAÑO DE PANTALLA:</div></th>
                <td>5,5 pulgadas (ZE551ML, ZE550ML)<br>
                5 pulgadas (ZE500CL)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TECNOLOGÍA DE PANTALLA:</div></th>
                <td>LCD</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">PANTALLA:</div></th>
                <td>1920 x 1080 píxeles (0 ppi) (ZE551ML)<br>
                1280 x 720 píxeles (0 ppi) (ZE500CL, ZE550ML)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CÁMARA FRONTAL:</div></th>
                <td>5 megapíxeles (ZE551ML, ZE550ML)<br>
                2 megapíxeles (ZE500CL)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CÁMARA TRASERA:</div></th>
                <td>13 megapíxeles (ZE551ML, ZE550ML)<br>
                8 megapíxeles (ZE500CL)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">FLASH:</div></th>
                <td>Dual-LED</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">VERSION DE ANDROID:</div></th>
                <td>5.0 - Lollipop</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">RAM:</div></th>
                <td>4 GB (ZE551ML)<br>
                2 GB (ZE500CL, ZE550ML)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MEMORIA INTERNA:</div></th>
                <td>32 GB (ZE551ML)<br>
                  16 GB (ZE500CL, ZE551ML)<br>
                128 GB (ZE550ML)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MEMORIA EXTRAIBLE:</div></th>
                <td>microSD</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CHIPSET:</div></th>
                <td>Intel Atom</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">NÚMERO DE NÚCLEOS:</div></th>
                <td>4</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">VELOCIDAD MÁXIMA:</div></th>
                <td>2,3 GHz (ZE551ML)<br>
                  1,6 GHz (ZE500CL)<br>
                1,8 GHz (ZE550ML)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CONECTIVIDAD:</div></th>
                <td>HSPA, LTE, NFC, Dual-SIM , Bluetooth 4.0</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div>
            <h2>Veredicto final</h2>
          </div>
          <div itemprop="description">
            <p>El nuevo Zenfone 2 es una excelente respuesta por parte de ASUS a la competencia. El cual ha demostrado que la calidad no significa productos caros. Este smartphone es realmente bueno, aunque he encontrado en él algunos aspectos críticos, los cuales tampoco alteran la experiencia del usuario, a excepción de la pantalla en exteriores. </p>
          </div>
          <p>En general, creo que el Zenfone 2 es una bomba. Su rendimiento es muy potente y su ligera interfaz de software con funciones de gestos y diseño plano es una maravilla. Este teléfono va a conquistar el mercado y se pone a la altura de los competidores de primer nivel. Sin duda, recomiendo este smartphone para aquellos que busquen calidad a un precio muy asequible.</p>
          <p>Aqui les dejo el <a href="https://www.asus.com/Phone/ZenFone_2_ZE551ML/">link</a> de su pagina oficial y un video:</p>
          <div class="Video"><iframe width="830" height="467" src="https://www.youtube.com/embed/0sqn71yzIeo" frameborder="0" allowfullscreen></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contenido"></div>
</div>
</body>
</html>
