<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Iphone2.png','Imagenes/Samsung2.png','Imagenes/Conclusiones2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header">
    <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)"><img src="Imagenes/Home.png" alt="" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)"><img src="Imagenes/Sony.png" alt="" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)"><img src="Imagenes/Nexus.png" alt="" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)"><img src="Imagenes/HTC.png" alt="" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)"><img src="Imagenes/LG.png" alt="" width="99" height="30" id="Image5"></a><a href="Iphone.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Imagenes/Iphone2.png',1)"><img src="Imagenes/Iphone.png" alt="" width="101" height="32" id="Image6"></a><a href="Samsung.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)"><img src="Imagenes/Samsung.png" alt="" width="99" height="30" id="Image7"></a><a href="Consulta.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Imagenes/Conclusiones2.png',1)"><img src="Imagenes/Conclusiones.png" alt="" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)"><img src="Imagenes/Biografia.png" alt="" width="100" height="32" id="Image9"></a>
      <div class="Titulo">LG G4      
        <div class="Texto">
          <p>El LG G4 fue lanzado en mayo de 2015 y sigue estando en el Top 3 de los mejores smartphones del año. Sus puntos fuertes para conseguirlo son su pantalla QHD ligeramente curva, su parte trasera con acabado de cuero y su excepcional cámara. En el siguiente análisis exploramos al detalle sus especificaciones, diseño y funciones, para descubrir por qué este teléfono nos dejó y nos sigue dejando con la boca abierta. 
 </p>
          <div class="Contras">
            <p>Contras</p>
            <ul>
              <li>✕Batería</li>
              <li>✕La interfaz no sorprende</li>
            </ul>
          </div>
          <div class="Pros">
            <p>Pros</p>
  <ul>
    <li>✓Diseño cómodo y único</li>
    <li>✓Buen rendimiento</li>
    <li>✓Fantástica cámara</li>
    <li>✓Pantalla impresionante    </li>
  </ul>
</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contenido">
    <div class="Texto">
      <h2>Diseño y acabado</h2>
      <p>La pantalla frontal es ligeramente curva, lo que lo convierte en un dispositivo muy elegante. Aquellos a los que le resulte la curva del LG G Flex 2 un poco exagerada, disfrutarán con el hecho de que en el LG G4 esta curva es más sutil. Este diseño provoca que al colocar el smartphone boca abajo la pantalla no toque la superficie y, por lo tanto, quede más protegida. Además, LG asegura que esta forma también puede proteger la pantalla de caídas, pero no me he atrevido a probarlo. </p>
      <p>He de destacar dos detalles que me han gustado mucho: la apariencia de fibra de carbono ligeramente estructurado de la pantalla y que esta esté rodeada por un bisel realmente fino. Por último, la versión que he estado probando es la de plástico con un efecto "cerámica", en lugar de metalizado y, por tanto, no he podido analizar a fondo cómo sería utilizar un smartphone con parte trasera de cuero.</p>
      <p>--.<img src="Imagenes/LG-G4-1-21-w782.jpg" width="782" height="440" alt=""/>.--</p>
      <h2>Pantalla</h2>
      <p>LG, con el LG G3, fue el primer fabricante en ofrecer una pantalla con resolución QuadHD (2560 x 1440 píxeles). El LG G4 mantiene esta resolución, mientras que en esta ocasión presenta un estándar de color DCI (Digital Cinema Initiatives), el cual muestra colores más naturales de los que encontraremos en el estándar RGB, más habitual en los smartphones actuales. </p>
      <p>Los ángulos de visión son perfectos, y el brillo es espectacular (aunque está por debajo del Galaxy S6). Al tratarse de una pantalla LCD IPS, los negros no son tan profundos como en la pantalla AMOLED del LG G Flex 2, pero esto no hace que la pantalla pierda calidad.</p>
      <h2>Funciones especiales</h2>
      <p>Normalmente esta sección se llena de todas esas funciones asombrosas de las que suelen estar equipados los smartphones de gama alta. Por desgracia, en el caso del LG G4 no tenemos mucho que describir aquí. </p>
      <p>Claros ejemplos que encajarían en esta sección son la carga inalámbrica, la carga rápida, monitores de ritmo cardíaco, o los sensores de huellas digitales. Nada de esto se encuentra en el LG G4, a excepción de la carga rápida, puesto que el LG G4 sí soporta Quick Charge 2.0 de Snapdragon.</p>
      <p>En cuanto al resto, puede que el fabricante encuentre esas funciones un tanto superfluas o simplemente puede que hayan querido centrar sus esfuerzos en ofrecer una experiencia de uso sencilla y de calidad a un precio muy razonable. </p>
      <h2>Rendimiento</h2>
      <p>No hace falta decir que las especificaciones del LG G4 aseguran un funcionamiento sin problemas, incluso en un momento de tensión. El procesador hexa-core Snapdragon chipset 808 a 2,5 GHz no muestra signos evidentes de ser más lento que el Snapdragon 810, un procesador muy bombardeado con quejas sobre su sobrecalentamiento y mala gestión de batería. </p>
      <h2>Audio</h2>
      <p>El altavoz del LG G4 se ubica en la esquina inferior de la parte trasera del teléfono. Sin duda, palidece en comparación con los altavoces estéreo del HTC One M9, pero hacen un trabajo decente y alcanza un nivel comparable al del Galaxy S6, aunque no del todo nítido.</p>
      <h2>Cámara</h2>
      <p>La cámara del LG G4 tiene un sensor de 16 MP, siendo lo más destacable su apertura focal de f/1.8 y su estabilizador óptico de imagen OIS 2.0 de tres ejes. Esto básicamente significa que capta mucha luz, y que las personas con manos temblorosas podrán decir adiós a las imágenes borrosas.</p>
      <p>La cámara cuenta con un sensor láser de enfoque, que ya teníamos en el LG G3, y lo que parece ser un doble flash LED es en realidad un LED simple acompañado de un sensor de espectro de colores (CSS). Esta tecnología mide las condiciones de iluminación de su entorno. En definitiva, esto significa que los colores de las fotos salen más equilibrados, sin tintes amarillos o azules, por ejemplo.</p>
      <p>Las fotos de noche se muestran bien equilibradas y con mucha información gracias a su extraordinaria apertura focal, incluso utilizando el flash en primer plano no aparece saturado. Las fotos tomadas con la cámara del LG G4 se ven espectaculares, solo he disfrutado de este nivel de detalle en el Galaxy S6.</p>
      <p>--.<img src="Imagenes/lg-g4-modos-camara-03-w782.png" width="782" height="440" alt=""/>.--</p>
      <h2>Especificaciones técnicas</h2>
      <table width="832" border="1">
        <tbody>
          <tr>
            <th width="362" scope="row"><div align="left">TIPO:</div></th>
            <td>Smartphone</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">MODELO:</div></th>
            <td>H815</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">FABRICANTE:</div></th>
            <td>LG</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">DIMENSIONES:</div></th>
            <td>148,9 x 76,7 x 9,8 mm</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">PESO:</div></th>
            <td>155 gr</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">TAMAÑO DE BATERÍA:</div></th>
            <td>3000 mAh</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">TAMAÑO DE PANTALLA:</div></th>
            <td>5,5 pulgadas</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">TECNOLOGÍA DE PANTALLA:</div></th>
            <td>LCD</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">PANTALLA:</div></th>
            <td>2560 x 1440 pixeles (534 ppi)</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">CÁMARA FRONTAL:</div></th>
            <td>8 megapixeles</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">CÁMARA TRASERA:</div></th>
            <td>16 megapixeles</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">FLASH:</div></th>
            <td>LED</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">VERSION DE ANDROID:</div></th>
            <td>5.1- Lollipop</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">RAM:</div></th>
            <td>3 GB</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">MEMORIA INTERNA:</div></th>
            <td>32 GB</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">MEMORIA EXTRAIBLE:</div></th>
            <td>microSD</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">CHIPSET:</div></th>
            <td>Qualcomm Snapdragon 808</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">NÚMERO DE NÚCLEOS:</div></th>
            <td>6</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">VELOCIDAD MÁXIMA:</div></th>
            <td>1,8 GHz</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">CONECTIVIDAD:</div></th>
            <td>HSPA, LTE, NFC, Bluetooth 4.1</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <div>
        <h2>Veredicto final</h2>
      </div>
      <div itemprop="description">
        <p>El LG G4 es un teléfono fantástico, y presenta buenos puentos fuertes como el rendimiento, la calidad de la cámara, y la claridad de la pantalla. Sin duda, es un digno sucesor del LG G3. Ahora bien, es más grande y más voluminoso que cualquier otro buque insignia, lo que puede atraer a algunas personas mientras que hará que otros se den la vuelta. </p>
      </div>
      <div>
        <p>¿Es el LG G4 el mejor smartphone del momento? Creo que no. Samsung ha venido fuerte este año con el Galaxy S6 y S6 Edge. Ambos teléfonos presentan mejor rendimiento, cámara y diseño.</p>
        <p>La pantalla del LG G4 es brillante y muy bonita, y su diseño único, en particular la versión de cuero, puede atraer a algún usuario de Android que vea al Galaxy S6 demasiado parecido a Apple. </p>
        <p>¿Qué opinan ustedes de este smartphone? </p>
        <p>Aquí les dejo el <a href="http://www.lg.com/es/telefonos-moviles/lg-G4-H815-CUERO-CAMEL">link</a> de su pagina oficial y un review en video:</p>
        <div class="Video"><iframe width="830" height="467" src="https://www.youtube.com/embed/wOXlW9AvzJw" frameborder="0" allowfullscreen></iframe></div>
      </div>
      <div itemprop="description"></div>
    </div>
  </div>
</div>
</body>
</html>
