<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Iphone2.png','Imagenes/Samsung2.png','Imagenes/Conclusiones2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header">
    <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)"><img src="Imagenes/Home.png" alt="" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)"><img src="Imagenes/Sony.png" alt="" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)"><img src="Imagenes/Nexus.png" alt="" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)"><img src="Imagenes/HTC.png" alt="" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)"><img src="Imagenes/LG.png" alt="" width="99" height="30" id="Image5"></a><a href="Iphone.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Imagenes/Iphone2.png',1)"><img src="Imagenes/Iphone.png" alt="" width="101" height="32" id="Image6"></a><a href="Samsung.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)"><img src="Imagenes/Samsung.png" alt="" width="99" height="30" id="Image7"></a><a href="Consulta.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Imagenes/Conclusiones2.png',1)"><img src="Imagenes/Conclusiones.png" alt="" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)"><img src="Imagenes/Biografia.png" alt="" width="100" height="32" id="Image9"></a>
      <div class="Titulo">Google Nexus 6
        <div class="Texto">
          <p>Tras su salida, el Nexus 6 rompió con todo lo visto hasta entonces en cualquier teléfono de esta gama. No sólo es el primer Nexus fabricado por Motorola, sino también el primero en traer dimensiones de phablet. En el siguiente análisis revisamos todas las características de este smartphone único en su serie.</p>
          <div class="Contras">
            <p>Contras</p>
            <ul>
              <li>✕Pantalla con poco brillo</li>
              <li>✕Problemas con el cargador inalámbrico</li>
            </ul>
          </div>
          <div class="Pros">
            <p>Pros</p>
            <ul>
              <li>✓Acabado</li>
              <li>✓Altavoces Estéreo</li>
              <li>✓Cámara</li>
              <li>✓Batería</li>
            </ul>
          </div>
          <h2>Diseño y acabado</h2>
          <p>Las similitudes con un Moto X 2014 son más que obvias, hasta el punto que se podría decir que el Nexus 6 es un Moto X de mayor tamaño. Algo que, de hecho, resulta bastante positivo, porque no podemos negar que el diseño del dispositivo de Motorola fue uno de los más elegantes vistos en 2014. Su acabado lo forma un marco de aluminio mate, un frontal totalmente de cristal y la parte trasera curvada de policarbonato, la cual ofrece un agarre bastante cómodo. La parte delantera en cristal presenta las esquinas redondeadas haciendo que sea realmente suave de manejar, por ejemplo, cuando deslizamos la barra de notificaciones. </p>
          <p>-----------<img src="Imagenes/Nexus_6_hands_on_ANDROIDPIT_diagonal-w628.jpg" width="628" height="353" alt=""/>-----------</p>
          <p>Debido a su gran tamaño, los botones físicos de encendido y control de volumen se ubican en el centro del lateral derecho. Por otro lado, el jack de auriculares y la ranura para la tarjeta SIM se encuentran en la parte superior, dejando en la parte inferior la ranura para el puerto USB. En general presenta un acabado realmente bueno y de alta calidad, como se puede esperar de Motorola. </p>
          <p>Se puede manejar con una mano para moverte a través de los menús del terminal, pero en muchas ocasiones, sobre todo cuando queramos escribir, es necesario hacer uso de las dos manos. Es muy fácil acostumbrarse al tamaño, y tras usarlo un rato, coger un Nexus 5 hace que éste parezca insignificante. El tamaño no será para todos los gustos, pero lo cierto es que es un aspecto menos negativo de lo que muchos puedan pensar antes de utilizarlo.</p>
          <p>-----------<img src="Imagenes/nexus_6_vs_nexus_5_comparison_front02_ANDROIDPIT-w628.jpg" width="628" height="353" alt=""/>-----------</p>
          <p>El Nexus 5 (derecha) se ve diminuto al lado del Nexus 5 (izquierda).</p>
          <p>Una crítica al diseño es que los altavoces tienen un espacio considerable para almacenar suciedad y polvo, pero compensa que la pantalla se quedan menos las huellas que en el Nexus 5, y cuando apagas la pantalla se notan muchísimo menos, además del hecho de que se trate de un sistema estéreo, muy útil para un terminal de estas dimensiones.</p>
          <h2>Pantalla</h2>
          <p>El Nexus 6 tiene una pantalla AMOLED con un tamaño de 6 pulgadas (5,96 pulgadas para ser exactos) y una resolución QuadHD. En cifras son 2.560 x 1.440 píxeles, y en palabras, la pantalla es simplemente impresionante. Los textos se muestran nítidos, los ángulos de visión son muy estables, el negro es negro (tan oscuro como la noche) y los colores son fuertes, pero no sobresaturados. La pantalla del Nexus 6 es una de las mejores pantallas del mercado, sólo el Note 4 de Samsung podría competir directamente con él. </p>
          <p>Sin embargo, tiene problemas con el nivel de brillo, y es que una vez puesto éste al máximo, queda bastante más oscuro que otros competidores, aunque no hubo problemas para su uso en exteriores. Otro problemilla es que los blancos no son puros, sino que tienden a tener tonos rosados, sobre todo cuando el brillo es bajo.</p>
          <h2>Funciones especiales</h2>
          <p>El Nexus 6 soporta la carga inalámbrica con el estándar Qi, sin embargo, hay ciertos problemas con el cargador inalámbrico oficial de Google, creemos que por su tapa trasera curva. Además, dentro de la caja encontraremos un cargador turbo que promete seis horas de duración de la batería con tan sólo 15 minutos de carga.</p>
          <p>En la parte frontal del teléfono encontramos los altavoces estéreo. El sonido es fuerte y de calidad, dentro de lo que se puede esperar de un altavoz de smartphone. Esta función es muy útil en un phablet, ya que un teléfono de semejantes dimensiones y con esa pantalla de gran calidad resulta una buena herramienta para reproducir multimedia o utilizar juegos con buen sonido, por lo que se agradece que se haya dotado al Nexus 6 de unos altavoces estéreo.</p>
          <h2>Rendimiento</h2>
          <p>El Nexus 6 se desenvuelve de forma fluida y en la siguiente captura de pantalla podemos ver el resultado de las pruebas AnTuTu Benchmark, concretamente49.777 puntos que lo sitúan por delante del One M8 y el Galaxy S5.</p>
          <p>-----------<img src="Imagenes/google-nexus-6-antutu-benchmark-w628.jpg" width="628" height="533" alt=""/>-----------</p>
          <h2>Cámara</h2>
          <p>Junto a la duración de la batería, la calidad de la cámara ha sido tradicionalmente uno de los mayores defectos de los dispositivos Nexus. Con el Nexus 6, parece que podemos poner fin a esto. Trae la misma cámara que el OnePlus One. Las imágenes tomadas en entornos de poca luz tienen un ruido bastante bajo, cosa difícil de conseguir, y el nivel de detalle es satisfactorio. A veces puede tomar algo de tiempo capturar una foto por el enfoque automático, pero hay poco de que quejarse con este sensor, y es que las ventajas del anillo donde el doble flash se encuentra son palpables.</p>
          <p>-----------<img src="Imagenes/Nexus_6_hands_on_ANDROIDPIT_camera_closeup-w628.jpg" width="628" height="353" alt=""/>-----------</p>
          <h2>Batería</h2>
          <p>La batería ha sido siempre la gran asignatura pendiente en los dispositivos Nexus. Parece que se ha mejorado bastante debido a que el Nexus 6 presenta una batería de 3.220 mAh, que asegura el funcionamiento del teléfono durante todo un día tranquilamente. Después de 27 horas mirando Twitter, Facebook, navegando por internet, revisando correos electrónicos y tomando fotografías, le quedaba el 17% de batería, y según el terminal, daba para 3 horas de vida.</p>
          <h2>Especificaciones técnicas</h2>
          <table width="832" border="1">
            <tbody>
              <tr>
                <th width="362" scope="row"><div align="left">TIPO:</div></th>
                <td>Phablet</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MODELO:</div></th>
                <td>XT1103 / XT1100</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">FABRICANTE:</div></th>
                <td>Google</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">DIMENSIONES:</div></th>
                <td>159,26 x 82,98 x 10,06 mm</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">PESO:</div></th>
                <td>184 gr</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TAMAÑO DE BATERÍA:</div></th>
                <td>3220 mAh</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TAMAÑO DE PANTALLA:</div></th>
                <td>5,96 pulgadas</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TECNOLOGÍA DE PANTALLA:</div></th>
                <td>AMOLED</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">PANTALLA:</div></th>
                <td>2560 x 1440 pixeles (493 ppi)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CÁMARA FRONTAL:</div></th>
                <td>2 megapixeles</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CÁMARA TRASERA:</div></th>
                <td>13 megapixeles</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">FLASH:</div></th>
                <td>Dual-LED</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">VERSION DE ANDROID:</div></th>
                <td>5.0 - Lollipop</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">RAM:</div></th>
                <td>3 GB</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MEMORIA INTERNA:</div></th>
                <td>32 / 64 GB</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MEMORIA EXTRAIBLE:</div></th>
                <td>No disponible</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CHIPSET:</div></th>
                <td>Qualcomm Snapdragon 805</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">NÚMERO DE NÚCLEOS:</div></th>
                <td>4</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">VELOCIDAD MÁXIMA:</div></th>
                <td>2,7 GHz</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CONECTIVIDAD:</div></th>
                <td>HSPA, LTE, NFC, Bluetooth 4.1</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <div>
            <h2>Veredicto final</h2>
          </div>
          <div itemprop="description">
            <p>Google y Motorola han puesto el listón muy alto para los futuros teléfonos Nexus. Las mayores críticas, como eran cámara y batería, han desaparecido en su mayor parte. Quien ama Android sin capa de personalización y no tiene problemas con el tamaño del móvil encontrará en este terminal un candidato perfecto. Sinceramente creemos que ha la combinación de ambas compañías ha sido un acierto.</p>
            <p>Puede que este teléfono no fuera el que muchos seguidores de Nexus esperasen, pero al utilizarlo es fácil dejarse convencer por las virtudes que presenta este terminal.</p>
            <p>¿Quién quiere un Nexus 6 ahora?</p>
            <p>Aquí el <a href="https://www.motorola.com.co/nexus6/Nexus6-co.html">link</a> de su pagina oficial</p>
          </div>
          <h2>Análisis en vídeo del Nexus 6        </h2>
          <div class="Video"><iframe width="830" height="467" src="https://www.youtube.com/embed/dXmndhKY3A4" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contenido"></div>
</div>
</body>
</html>
