<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
TableC1 {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Iphone2.png','Imagenes/Samsung2.png','Imagenes/Conclusiones2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header">
    <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)"><img src="Imagenes/Home.png" alt="" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)"><img src="Imagenes/Sony.png" alt="" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)"><img src="Imagenes/Nexus.png" alt="" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)"><img src="Imagenes/HTC.png" alt="" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)"><img src="Imagenes/LG.png" alt="" width="99" height="30" id="Image5"></a><a href="Iphone.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Imagenes/Iphone2.png',1)"><img src="Imagenes/Iphone.png" alt="" width="101" height="32" id="Image6"></a><a href="Samsung.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)"><img src="Imagenes/Samsung.png" alt="" width="99" height="30" id="Image7"></a><a href="Consulta.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Imagenes/Conclusiones2.png',1)"><img src="Imagenes/Conclusiones.png" alt="" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)"><img src="Imagenes/Biografia.png" alt="" width="100" height="32" id="Image9"></a>
      <div class="Titulo">Samsung Galaxy S6
        <div class="Texto">
          <p>El Samsung Galaxy S6 marcó un antes y un después en la vida del fabricante. Samsung logró reflotar con este nuevo buque insignia. Este dispositivo estrenó diseño y trajo algunas novedades de software muy interesantes que hemos analizado en profundidad.          </p>
          <div class="Contras">
            <p>Contras</p>
            <ul>
              <li>✕Sin ranura para microSD</li>
              <li>✕Sin certificado IP de protección contra el agua</li>
              <li>✕Que la cámara sobresale</li>
            </ul>
          </div>
          <div class="Contras"></div>
          <div class="Pros">
            <p>Pros</p>
            <ul>
              <li>✓Diseño y acabado de calidad</li>
              <li>✓Cámara (condiciones de poca luz)</li>
              <li>✓Pantalla</li>
              <li>✓Carga rápida de batería</li>
              <li>✓Software reducido</li>
            </ul>
          </div>
          <div class="Texto">
            <h2>Diseño y acabado</h2>
            <p>Hemos tenido que esperar hasta la sexta generación para ver un diseño totalmente nuevo. En un principio todos creíamos que sería de aluminio, pero Samsung nos ha sorprendido con una parte trasera de cristal protegida con Gorilla Glass 4. Eso sí, el borde y el interior sí son de aluminio. </p>
            <p>La primera sensación que he tenido al tenerlo en mis manos es bastante buena. El Galaxy S6 es un smartphone fino y elegante, pero sin que por ello sea demasiado delicado. Se puede manejar cómodamente, sin tener esa sensación de que se nos vaya a escurrir de las manos. El hecho de que los bordes laterales de metal tengan un canto ayuda a un mejor agarre y, personalmente, es algo que me ha gustado mucho. Por otro lado, los bordes superior e inferior sí son redondeados. </p>
            <p>&nbsp;</p>
            <p>Si seguimos comparándolo con el Galaxy S5, descubrimos que el nuevo S6 es más compacto, pero la mayor diferencia se encuentra sin duda en los materiales de fabricación. Otros pequeños detalles destacables entre el S5 y el S6, es que este primero presenta un puerto microUSB 3.0, mientras que el S6 tiene un puerto estándar 2.0. También podemos apreciar que el botón Home ha sufrido una pequeña modificación: </p>
            <p> --.<img src="Imagenes/galaxy-s6-galaxy-s5-comparacao-lateral-w782.jpg" width="781" height="337" alt=""/>.--</p>
            <p>En el lateral derecho tenemos el botón de encendido ubicado en una posición centrada, de tal manera que el acceso al mismo se realiza de una forma más cómoda. Bajo él se ubica la ranura para la tarjeta SIM. Por cierto, <strong>no trae ranura para la tarjeta microSD, pero sí dos años de servicio en OneDrive de Microsof con hasta 100 GB</strong>, a lo que tenemos que sumar 15 GB de bienvenida. Al otro lado tenemos los botones de volumen separados. He de decir que los botones se sienten firmes y denotan muy buena calidad. </p>
            <p>-----------<img src="Imagenes/samsung_galaxy_s6_sim-w628.JPG" width="628" height="353" alt=""/>-----------</p>
            <p>En la parte superior tenemos el micrófono y el puerto de infrarrojos; en la parte inferior, otro micrófono, el altavoz que estrena ubicación, el puerto microUSB y el jack de auriculares. A la espalda nos encontramos con la cámara de 16 MP, junto a ella el flash LED y el sensor de ritmo cardiaco. El sensor de cámara sobresale bastante del cuerpo, haciendo que el cristal se pueda dañar fácilmente cuando tenemos el smartphone sobre una superficie plana, donde además el teléfono se tambalea un poco. En la parte inferior tenemos el altavoz, microUSB y jack de auriculares.</p>
            <p>-----------<img src="Imagenes/samsung-galaxy-s6-hands-on-08-w628.jpg" width="628" height="353" alt=""/>-----------</p>
            <h2>Pantalla</h2>
            <p>Como era de esperar, la pantalla no supera las 5,3 pulgadas, para no chocar con la gama Note, y se mantiene en las 5,1 pulgadas. La resolución es QuadHD, esto es, 2560 x 1440 píxeles, lo que da una espectacular densidad de 577 ppi. Por supuesto, la tecnología es SuperAMOLED y eso se nota desde el primer segundo que se tiene el S6 en las manos. </p>
            <h2>Funciones especiales</h2>
            <p>Este dispositivo trae carga inalámbrica y un nuevo sistema de pago llamado <strong>Samsung Pay</strong>. Con él podemos efectuar cualquier pago que se realizaría con tarjetas de crédito o NFC bajo la tecnología MST. Para validar el pago utilizaremos el nuevo sensor de huellas dactilares ubicado en el botón <em>Home</em>. Digo nuevo porque ya no funciona a través de deslizamiento, sino que tendremos que posicionar nuestro dedo sobre el sensor.  </p>
            <p>Para que nuestra huella quede registrada tendremos que crear un mapa completo de la misma colocando sobre el botón <em>Home</em> partes de la huella, desde la punta hasta la zona central. El registro puede tardar un poco, pero no sucede lo mismo con la detección. Sinceramente creo que Samsung ha tomado la decisión acertada cambiando la tecnología del sensor. Ahora,<strong> funciona rápido y con precisión</strong>. </p>
            <h2>Rendimiento</h2>
            <p>Samsung ha optado por un procesador Exynos, posiblemente sea porque el Snapdragon 810 no ha resultado ser todo lo poderoso que se esperaba. Su <strong>Exynos 7420 de 64 bits</strong> (Quad 2.1GHz + Quad 1.5Ghz) es el primer procesador móvil de 14nm que asegura un 20% más de potencia y un 35% más de eficiencia. Trabajando junto a él tenemos una GPU Mali-T60 y 3 GB de RAM. </p>
            <p>En términos generales, este smartphone se desenvuelve muy bien y no experimentaremos ningún tipo de cierre repentino o bloqueo. Al abrir aplicaciones no noté nada de retraso. También cabe destacar que, por ejemplo, el acceso rápido a la cámara, que se hace con un doble clic sobre el botón de<em> Home</em>, reacciona sin problemas. Por último, mientras estuve jugando a Dead Trigger 2 y Real Racing 3 no experimenté ningún tipo de lentitud. </p>
            <h2>Audio</h2>
            <p>El altavoz se encuentra ubicado en la parte inferior y nos ofrece un sonido muy bueno alcanzando tonos bastante altos que superan a los de mi ordenador Dell. Se nota excesivamente la diferencia si tenemos el smartphone colocado sobre una superficie plana o en las manos, siendo en el primer caso un sonido más limpio. </p>
            <h2>Cámara</h2>
            <p>También vamos a encontrar cambios en el software de la cámara haciendo que su uso sea sencillo para todos. Además, aquellos que quieran fotografías más profesionales pueden jugar con los ajustes manuales a través del modo<em>Pro</em>, que nos permitirá controlar la escena, el balance de blancos, el ISO o el valor de exposición. Entre los otros modos tenemos <em>Virtual Shot</em>, para sacar fotografías de 360 grados; <em>Enfoque Selectivo</em>, que nos permite seleccionar qué objeto de la escena queremos que esté enfocado; <em>Panorámica</em>; y el clásico <em>Automático</em>. En cuanto al vídeo tenemos dos modos, el<em> Slow Motion</em>, que nos permite hacer que un momento del vídeo salga ralentizado; y <em>Fast motion</em>, para hacer lo contrario, esto es, que un momento del vídeo se acelere. Si queremos otros modos, siempre podremos descargarlos. </p>
            <p>-----------<img src="Imagenes/samsung_galaxy_s6_camera_modes-w628.JPG" width="628" height="353" alt=""/>-----------</p>
            <h2>Especificaciones técnicas: </h2>
            <table width="832" border="1">
              <tbody>
                <tr>
                  <th width="362" scope="row"><div align="left">TIPO:</div></th>
                  <td width="454">SMARTPHONE</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">MODELO:</div></th>
                  <td>SM-G920</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">FABRICANTE:</div></th>
                  <td>SAMSUNG</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">DIMENSIONES:</div></th>
                  <td>143,4 x 70,5 x 6,8 mm</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">PESO:</div></th>
                  <td>138 gr</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">TAMAÑO DE BATERÍA:</div></th>
                  <td>2550 mAh</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">TAMAÑO DE PANTALLA:</div></th>
                  <td>5,1 pulgadas</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">TECNOLOGÍA DE PANTALLA:</div></th>
                  <td>AMOLED</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">PANTALLA:</div></th>
                  <td>2560 x 1440 pixeles (576 ppi)</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">CÁMARA FRONTAL:</div></th>
                  <td>5 megapixeles</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">CÁMARA TRASERA:</div></th>
                  <td>16 megapixeles</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">FLASH:</div></th>
                  <td>LED</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">VERSION DE ANDROID:</div></th>
                  <td>5.0.2 Lollipop</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">INTERFAZ DE USUARIO:</div></th>
                  <td>TouchWiz</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">RAM:</div></th>
                  <td>3 GB</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">MEMORIA INTERNA:</div></th>
                  <td>32 GB / 64 GB / 128GB</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">MEMORIA EXTRAIBLE:</div></th>
                  <td>No disponible</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">CHIPSET:</div></th>
                  <td>Samsung Exynos 7420</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">NÚMERO DE NÚCLEOS:</div></th>
                  <td>8</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">VELOCIDAD MÁXIMA:</div></th>
                  <td>2,1 GHz</td>
                </tr>
                <tr>
                  <th scope="row"><div align="left">CONECTIVIDAD:</div></th>
                  <td>HSPA, LTE, NFC, Bluetooth 4.1</td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <div>
              <h2>Veredicto final</h2>
            </div>
            <div itemprop="description">
              <p>No lo puedo negar, me ha encantado. Por eso lo tengo claro, este smartphone se merece 5 estrellas y ostenta el título de mejor smartphone Android del momento. Ha sido un total acierto que Samsung haya decidido cambiar los materiales de fabricación y con ello toda una filosofía. Adiós al plástico, a la batería extraíble, a la tarjeta microSD y adiós a un software cargado. </p>
              <p>Por supuesto, todavía queda mucho por hacer, de ahí que el Galaxy S6 tenga algunos detalles que no me han convencido. Por ejemplo, yo echo de menos la ranura para microSD y la protección contra el agua. También creo que Samsung debería mejorar los altavoces y lanzarse al estéreo. </p>
            </div>
            <p>Por último, de este terminal destaco su increíble cámara e impresionante pantalla. Dos factores que para mí son decisivos a la hora de comprar un smartphone. </p>
            <p>¿Qué opinan ustedes?</p>
            <p>Aquí les dejo el <a href="http://www.samsung.com/es/consumer/mobile-devices/smartphones/galaxy-s/SM-G920FZWFPHE">link</a> de su pagina oficial y un review en video: </p>
            <div class="Video"><iframe width="830" height="467" src="https://www.youtube.com/embed/SL5_KQ4ik8A" frameborder="0" allowfullscreen></iframe></div>
          </div>
          <div class="Pros"></div>
          <div></div>
          <div></div>
        </div>
<div class="Texto"></div>
      </div>
    </div>
  </div>
  <div id="Contenido"></div>
</div>
</body>
</html>
