<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page</title>
<style type="text/css">
.Header {
}
.Banner {
}
.afdawfd {
}
#Bann {
}
#Menu {
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#696366" onLoad="MM_preloadImages('Imagenes/Sony2.png','Imagenes/Nexus2.png','Imagenes/HTC2.png','Imagenes/LG2.png','Imagenes/Iphone2.png','Imagenes/Samsung2.png','Imagenes/Conclusiones2.png','Imagenes/Biografia1.png','Imagenes/Home2.png')">
<div id="Todo">
  <div id="Header"> <img src="Imagenes/Banner.png" width="832" height="200" alt=""/>
    <div id="Banner"></div>
    <div id="Menu"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Imagenes/Home2.png',1)"><img src="Imagenes/Home.png" alt="" width="32" height="32" id="Image10"></a><a href="Sony.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sony','','Imagenes/Sony2.png',1)"><img src="Imagenes/Sony.png" alt="" width="100" height="32" id="Sony"></a><a href="Nexus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nexus','','Imagenes/Nexus2.png',1)"><img src="Imagenes/Nexus.png" alt="" width="99" height="30" id="Nexus"></a><a href="HTC.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Imagenes/HTC2.png',1)"><img src="Imagenes/HTC.png" alt="" width="101" height="32" id="Image4"></a><a href="LG.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Imagenes/LG2.png',1)"><img src="Imagenes/LG.png" alt="" width="99" height="30" id="Image5"></a><a href="Iphone.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Imagenes/Iphone2.png',1)"><img src="Imagenes/Iphone.png" alt="" width="101" height="32" id="Image6"></a><a href="Samsung.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Imagenes/Samsung2.png',1)"><img src="Imagenes/Samsung.png" alt="" width="99" height="30" id="Image7"></a><a href="Consulta.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Imagenes/Conclusiones2.png',1)"><img src="Imagenes/Conclusiones.png" alt="" width="99" height="30" id="Image8"></a><a href="Biografia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Imagenes/Biografia1.png',1)"><img src="Imagenes/Biografia.png" alt="" width="100" height="32" id="Image9"></a>
      <div class="Titulo">Sony Xperia Z3
        
<div class="Texto">
          <p>Conla presentación del Sony Xperia Z3 en la IFA de Berlín de 2014, el fabricante japonés sacó al mercado su segundo buque insignia del año. Tras el Z2, este terminal se centraba en mejorar el diseño, la resistencia y el rendimiento. No te pierdas nuestro nuestro análisis completo del terminal definitivo del fabricante japonés.</p>
          <div class="Contras">
            <p>Contras</p>
            <ul>
              <li>✕16 GB se quedan cortos para un buque insignia</li>
            </ul>
          </div>
          <div class="Pros">
            <p>Pros</p>
            <ul>
              <li>✓Diseño y acabado</li>
              <li>✓Multimedia</li>
              <li>✓Batería</li>
              <li>✓Cámara</li>
              <li>✓Rendimiento</li>
            </ul>
          </div>
          <h2>Diseño y acabado</h2>
          <p>Sony ha definido claramente la estética visual de sus dispositivos, siguiendo su línea Omnibalace en los últimos lanzamientos. Sigue utilizando la misma combinación de cristal y aluminio, haciendo el nuevo Xperia más ligero y con un estilo definido. El nuevo Z3 pesa 152 gramos, 11 menos que el Xperia Z2, teniendo en cuenta que ambos presentan el mismo tamaño de pantalla. El trabajo en diseño para el ahorro de peso ha sido considerable y debemos tomarlo en consideración.</p>
          <p>El cristal frontal y trasero se muestran sin cambios, aunque si prestamos atención en el marco, parece ser que Sony escuchó las críticas y fabricó un dispositivo que se siente mejor en la mano gracias a sus bordes redondeados. Por cierto, como novedad en los bordes, Sony añadió en las esquinas lo que denominaron "parachoques" para amortiguar las caídas y hacer que la energía del impacto sea más equilibrada. </p>
          <p>--.<img src="Imagenes/AndroidPIT-sony-xperia-z3-5-w782.jpg" width="782" height="440" alt=""/>.--</p>
          <p>Las tapas de las ranuras y conexiones llaman poco la atención, están integradas perfectamente en el borde metálico y tienen el mismo color que el resto del terminal. Por último, cabe destacar el botón plateado y circular de encendido, así como los controles de volumen y el botón físico de cámara, el cual podremos también utilizar para realizar nuestras instantáneas bajo el agua, debido a que el terminal es resistente al agua hasta 1 metro y medio durante 30 minutos. Más tarde Sony nos advirtió que el smartphone no se debía sumergir, un poco tarde para muchos usuarios.</p>
          <p>--.<img src="Imagenes/AndroidPIT-sony-xperia-z3-3-w782.jpg" width="782" height="440" alt=""/>.--</p>
          <h2>Pantalla</h2>
          <p>La tecnología Triluminos sigue presente en la pantalla de este Xperia Z3, mejorando el contraste y el brillo de los colores. La diferencia entre la pantalla del Z2 y Z3 es mínima. Tanto es así, que repite con resolución FullHD (1980 x 1080 píxeles) y un tamaño de 5,2 pulgadas. Tengo que destacar que, gracias a una evolución en la tecnología Triluminos y X-Reality for mobile, sí se nota una mejora en la pantalla sobre todo en condiciones de luz solar directa. Los ángulos de visión son muy buenos y las fotos y vídeos se ven con colores vivos, pero no saturados. </p>
          <h2>Funciones especiales</h2>
          <p>La tecnología de cancelación de ruido o la resistencia al agua las ha heredado del anterior Z2. En el caso de la resistencia al agua, se ha visto mejorada y ahora se puede sumergir durante unos 30 minutos, cifra que no cambia, pero a mayor profundidad, hasta 1,5 metros.</p>
          <p>Por último, dentro de funciones especiales tenemos que añadir los altavoces esteréo en la parte frontal que hacen que la experiencia sonora sea realmente una maravilla. </p>
          <h2>Rendimiento</h2>
          <p>Ya con el Xperia Z2, Sony demostró que podía hacer smartphones potentes en términos de rendimiento y aunque el hardware es casi idéntico en el Z2 como en el Z3, el rendimiento ha sido mejorado sustancialmente. Por ejemplo, tomando como referencia las pruebas Benchmark de AnTuTu, el Xperia Z3 consiguió 43.000 puntos, mientras que el Xperia Z2 se quede en 40.000. </p>
          <p>Y también en términos de grabación de vídeo 4K tenemos mejoras. Muchos usuarios del Z2 experimentaron como tras realizar este tipo de grabaciones el terminal sufría de sobrecalentamiento pasados unos 5 minutos. Tras haber comprobado esto con el Z3 he de decir que este terminal no se calentó especialmente.</p>
          <h2>Cámara</h2>
          <p>La cámara principal tiene una resolución de 20,7 megapíxeles y tiene un sensor de imagen Exmor RS con un tamaño de 1/2,3 pulgadas y es, por tanto, la misma cámara que la del Z2. Sin embargo, el ajuste ISO máximo se ha incrementado hasta los 12800. En resumen, la ya buena cámara del Z2 ha sido mejorada ligeramente en el Z3.</p>
          <p><img src="Imagenes/XpeRRRia.png" width="832" height="468" alt=""/></p>
          <h2>Batería</h2>
          <p>Aunque la capacidad de la batería del Z3 ha disminuido en comparación directa con la del Xperia Z2 en 100 mAh, el tiempo de ejecución está a la par. Durante el tiempo que estuve utilizando el terminal, el brillo de la pantalla se encontraba en automático, tenía 3 cuentas sincronizadas automáticamente, estuve escuchando música durante una hora, dos horas navegando por internet, unos 15 minutos de juegos y, por supuesto, también estuve haciendo fotos con el modo <em>Automático Superior. </em>Después de unas 13 horas, la batería se encontraba a un 50 por ciento.</p>
          <p>El Xperia Z3 es uno de esos terminales cuya batería puede durar en uso sencillo hasta dos días completos, y puede llegar a día y medio con un uso moderado. En mis pruebas ha llegado a ofrecerme más de 6 horas de vida de pantalla en algunas ocasiones y nunca ha bajado de 5 horas.</p>
          <h2>Especificaciones técnicas</h2>
          <table width="832" border="1">
            <tbody>
              <tr>
                <th width="362" scope="row"><div align="left">TIPO:</div></th>
                <td>SMARTPHONE</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MODELO:</div></th>
                <td>D6603 / D6653 / D6633 / D6616 / D6643</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">FABRICANTE:</div></th>
                <td>SONY</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">DIMENSIONES:</div></th>
                <td>146,5 x 72,4 x 7,3 mm </td>
              </tr>
              <tr>
                <th scope="row"><div align="left">PESO:</div></th>
                <td>152 gr</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TAMAÑO DE BATERÍA:</div></th>
                <td>3100 mAh</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TAMAÑO DE PANTALLA:</div></th>
                <td>5,2 pulgadas</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">TECNOLOGÍA DE PANTALLA:</div></th>
                <td>LCD</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">PANTALLA:</div></th>
                <td>1920 x 1080 pixeles (424 ppi)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CÁMARA FRONTAL:</div></th>
                <td>2,2 megapixeles</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CÁMARA TRASERA:</div></th>
                <td>20,7 megapixeles</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">FLASH:</div></th>
                <td>LED</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">VERSION DE ANDROID:</div></th>
                <td>4.4.4 - KitKat</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">RAM:</div></th>
                <td>3 GB</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MEMORIA INTERNA:</div></th>
                <td>16 GB (D6603, D6653, D6633, D6643) / 32 GB (D6616)</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">MEMORIA EXTRAIBLE:</div></th>
                <td>MicroSD</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CHIPSET:</div></th>
                <td>Qualcomm Snapdragon 801</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">NÚMERO DE NÚCLEOS:</div></th>
                <td>4</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">VELOCIDAD MÁXIMA:</div></th>
                <td>2,5 GHz</td>
              </tr>
              <tr>
                <th scope="row"><div align="left">CONECTIVIDAD:</div></th>
                <td><p>-(D6603) HSPA, LTE, NFC, Bluetooth 4.0 (D6653, D6616, D6643) HSPA, LTE, NFC, Dual-SIM, Bluetooth 4.0 (D6633)</p></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div>
            <h2>Veredicto final</h2>
          </div>
          <div itemprop="description">
            <p>Sony ha tardado seis meses en volver a sacar un buque insignia, una ligera actualización del Xperia Z2, pero que convence.</p>
            <p>El Z3 presenta un nuevo y mejorado diseño en comparación con el Z2. Muchos otros detalles también han sido revisados, aunque aquellas mejoras en el software se pueden conseguir en el Z2 con una actualización. Sin embargo, atendiendo al producto en sí y final que Sony nos presenta con el Z3, tenemos que decir que es un smartphone absolutamente recomendable para aquellos que buscan un teléfono elegante en combinación con un hardware potente y un paquete de software coherente. y ahora a mejor precio que nunca. Y es que, tras la presentación del Z5, somos muchos los que pensamos que en calidad/precio el Z3 sigue muy por delante de su sucesor. </p>
          </div>
          <p>Aquí les dejo el <a href="http://www.sonymobile.com/es/products/phones/xperia-z3/">link</a> de su pagina oficial y un review en video: </p>
          <div class="Video"><iframe width="830" height="467" src="https://www.youtube.com/embed/dSeKWo9vk3s" frameborder="0" allowfullscreen></iframe></div>
</div>
      </div>
    </div>
  </div>
  <div id="Contenido"></div>
</div>
</body>
</html>
